# java-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  compose.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branched_cicd.yml  ci.yml  cicd.yml
ai/: POSTGRES_SETUP_STEPS.md
ai/01-postgres_migration/: 01-DEVELOPER_WORKFLOW.md  02-POSTGRES_MIGRATION.md  03-SCHEMA_MANAGEMENT.md  04-POSTGRES_SETUP_STEPS.md  05-POST_COPILOT_NOTES.md  06-UNDERSTANDING_AMBIGUITIES.md
docker/: compose.yaml  full-compose.yaml
docker/imports/: realm-export.json
docker/keycloak/themes/jucaneat/login/: login.ftl  register.ftl
docker/keycloak/themes/jucaneat/login/resources/css/: styles.css
docker/monitoring/: prometheus.yml
docker/monitoring/dashboards/: dashboard.json
docker/monitoring/provisioning/datasources/: datasources.yml
docker/multiple-db/: script.sh
k8s/helm/java-backend/: Chart.yaml  keycloak-imports.yaml  values.yaml
k8s/helm/java-backend/templates/: _helpers.tpl  deployment.yaml  postgres-secret.yaml  service.yaml
k8s/helm/java-backend/templates/tests/: test-connection.yaml
k8s/helm/keycloak/: keycloak-ingress.yaml  keycloak.yaml
k8s/helm/rabbitmq/: rabbitmq.yaml
monitoring/: prometheus.yaml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/config/: AIConfig.java  DeepLConfig.java  KeycloakRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/backend/controllers/: ExampleController.java  FacilityController.java  HealthController.java  MenuController.java  PythonClientController.java  RestaurantController.java  TagController.java  TranslationController.java  UserController.java  VendingMachineController.java
src/main/java/com/backend/filters/: SaveUserFilter.java
src/main/java/com/backend/model/: DeepLResponse.java  ExampleClass.java  MenuProcessingListener.java  Price.java
src/main/java/com/backend/model/Entities/: DailyMenu.java  Dish.java  Facility.java  Favourites.java  Location.java  OpeningHours.java  Restaurant.java  User.java  VendingMachine.java
src/main/java/com/backend/model/dtos/: AIDishDTO.java  CreateRestaurantRequest.java  DailyMenuDTO.java  DishDTO.java  FacilityDTO.java  FacilityLocationDTO.java  KeycloakUserDTO.java  LocalizedDailyMenuDTO.java  LocalizedDishDTO.java  MenuUploadResponseDTO.java  MessageDTO.java  OpeningHoursDTO.java  PreferenceRequest.java  RankedRestaurantDTO.java  RestaurantDetailsDTO.java  RestaurantListDTO.java  TagDTO.java  UpdatePreferencesRequest.java  UpdateRestaurantRequest.java  UserPreferenceDTO.java  UserProfileDTO.java  VendingMachineListDTO.java
src/main/java/com/backend/model/entities/: DailyMenu.java  Dish.java  DishTranslation.java  Facility.java  Favourites.java  Location.java  OpeningHours.java  Restaurant.java  Tag.java  TranslatedDish.java  User.java  UserPreference.java  VendingMachine.java
src/main/java/com/backend/model/valueObjects/: Latitude.java  Longitude.java  Price.java
src/main/java/com/backend/repositories/: DailyMenuRepository.java  DishRepository.java  DishTranslationRepository.java  ExampleRepository.java  FacilityRepository.java  FavouritesRepository.java  RestaurantRepository.java  TagRepository.java  UserRepository.java  VendingMachineRepository.java
src/main/java/com/backend/services/: DeepLTranslationService.java  DevAIService.java  DishTranslationService.java  ExampleService.java  FacilityService.java  FileStorageService.java  KeycloakService.java  MenuAIService.java  MenuPublishingScheduler.java  MenuService.java  MockAIService.java  ProdAIService.java  RecommendationService.java  RestaurantService.java  SseEmitterService.java  TagService.java  TranslationService.java  UserService.java  VendingMachineService.java
src/main/resources/: README.md  application-compose.properties  application-dev.properties  application-k8s.properties  application-mockai.properties  application.properties  available-languages.txt  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__sesame_allergen.sql  V3__tag_chema.sql  V4__seed_tags.sql  V5__remove_dish_allergens.sql  V6__add_sesame_tag.sql
src/test/java/com/backend/: HealthControllerTest.java
src/test/java/com/backend/config/: TestSecurityConfig.java
src/test/java/com/backend/controllersTests/: FacilityControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java
src/test/java/com/backend/model/: MenuProcessingListenerTest.java
src/test/java/com/backend/repositoriesTests/: MenuRepositoryTest.java
src/test/java/com/backend/servicesTests/: FacilityServiceTest.java  MenuAIServiceTest.java  MenuPublishingSchedulerTest.java  MenuServiceTest.java  ProdAIServiceRetryConfigTest.java  RecommendationServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VendingMachineServiceTest.java
src/test/resources/: application.properties
